# VirtualPlayers

./: .gitignore  README  README.md  plugin.yml  pom.xml
VirtualPlayers/: .classpath  .project  README  plugin.yml  pom.xml
VirtualPlayers/src/com/alk/virtualPlayer/: InventoryUtil.java  Util.java  VirtualPlayer.java  VirtualPlayers.java
VirtualPlayers/src/java/mc/alk/virtualPlayer/: Util.java  VirtualPlayer.java  VirtualPlayers.java
VirtualPlayers/src/java/mc/alk/virtualPlayer/Executors/: CustomCommandExecutor.java  PlayerExecutor.java  VPBaseExecutor.java  VPExecutor.java
VirtualPlayers/src/java/mc/alk/virtualPlayer/Util/: InventoryUtil.java  Util.java
VirtualPlayers/src/java/mc/alk/virtualplayers/nms/v1_7_R3/: CustomCommandExecutor.java  PlayerExecutor.java  Util.java  VPExecutor.java  VirtualPlayer.java
VirtualPlayers/src/mc/alk/virtualPlayer/: InventoryUtil.java  Util.java  VirtualPlayer.java  VirtualPlayers.java
modules/VirtualPlayers/: pom.xml
modules/VirtualPlayers/src/main/java/: plugin.yml
modules/VirtualPlayers/src/main/java/mc/alk/virtualPlayer/: VirtualPlayers.java
modules/VirtualPlayers/src/main/java/mc/alk/virtualplayers/: VirtualPlayers.java
modules/VirtualPlayers/src/main/java/mc/alk/virtualplayers/executors/: CustomCommandExecutor.java  PlayerExecutor.java  VPBaseExecutor.java  VPExecutor.java
modules/VirtualPlayers/src/main/java/mc/alk/virtualplayers/listeners/: VirtualPlayerListener.java
modules/VirtualPlayers/src/test/java/mc/alk/virtualPlayer/: InvokeTester.java
modules/VirtualPlayers/src/test/java/mc/alk/virtualplayers/: AppTest.java
modules/api/: pom.xml
modules/api/src/main/java/mc/alk/virtualplayers/api/: VirtualPlayer.java  VirtualPlayerFactory.java  VirtualPlayersAPI.java  Vps.java
modules/api/src/main/java/mc/alk/virtualplayers/util/: InventoryUtil.java  Util.java
modules/util/: pom.xml
modules/util/src/main/java/mc/alk/virtualplayers/util/: InventoryUtil.java  Version.java
modules/util/src/test/java/mc/alk/virtualplayers/util/: AppTest.java
modules/v1_10_R1/: pom.xml
modules/v1_10_R1/src/main/java/mc/alk/virtualplayers/nms/v1_10_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_11_R1/: pom.xml
modules/v1_11_R1/src/main/java/mc/alk/virtualplayers/nms/v1_11_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_12_R1/: pom.xml
modules/v1_12_R1/src/main/java/mc/alk/virtualplayers/nms/v1_12_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_13_R1/: pom.xml
modules/v1_13_R1/src/main/java/mc/alk/virtualplayers/nms/v1_13_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_13_R2/: pom.xml
modules/v1_13_R2/src/main/java/mc/alk/virtualplayers/nms/v1_13_R2/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_2_5/: pom.xml
modules/v1_2_5/src/main/java/mc/alk/virtualplayers/nms/v1_2_5/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_3_2/: pom.xml
modules/v1_3_2/src/main/java/mc/alk/virtualplayers/nms/v1_3_2/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_4_2/: pom.xml
modules/v1_4_2/src/main/java/mc/alk/virtualplayers/nms/v1_4_2/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java
modules/v1_4_5/: pom.xml
modules/v1_4_5/src/main/java/mc/alk/virtualplayers/nms/v1_4_5/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  VPBaseExecutor.java  VPExecutor.java  VirtualPlayer.java
modules/v1_4_6/: pom.xml
modules/v1_4_6/src/main/java/mc/alk/virtualplayers/nms/v1_4_6/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  VPBaseExecutor.java  VPExecutor.java  VirtualPlayer.java
modules/v1_4_R1/: pom.xml
modules/v1_4_R1/src/main/java/mc/alk/virtualplayers/nms/v1_4_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  VPBaseExecutor.java  VPExecutor.java  VirtualPlayer.java
modules/v1_5_R1/: pom.xml
modules/v1_5_R1/src/main/java/mc/alk/virtualplayers/nms/v1_5_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  VPBaseExecutor.java  VPExecutor.java  VirtualPlayer.java
modules/v1_5_R2/: pom.xml
modules/v1_5_R2/src/main/java/mc/alk/virtualplayers/nms/v1_5_R2/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  (+3 more)
modules/v1_5_R3/: pom.xml
modules/v1_6_R1/: pom.xml
modules/v1_6_R2/: pom.xml
modules/v1_6_R2/src/main/java/mc/alk/virtualplayers/nms/v1_6_R2/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  VPBaseExecutor.java  VPExecutor.java  VirtualPlayer.java
modules/v1_6_R3/: pom.xml
modules/v1_6_R3/src/test/java/mc/alk/virtualplayers/v1_7_R2/: AppTest.java
modules/v1_7_R1/: pom.xml
modules/v1_7_R2/: pom.xml
modules/v1_7_R2/src/main/java/mc/alk/virtualplayers/nms/v1_7_R2/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  VPBaseExecutor.java  VPExecutor.java  VirtualPlayer.java
modules/v1_7_R3/: pom.xml
modules/v1_7_R3/src/test/java/mc/alk/virtualplayers/v1_7_R3/: AppTest.java
modules/v1_7_R4/: pom.xml
modules/v1_8_R1/: pom.xml
modules/v1_8_R1/src/main/java/mc/alk/virtualplayers/nms/v1_8_R1/: CraftVirtualPlayer.java  CraftVirtualPlayerFactory.java  CustomCommandExecutor.java  PlayerExecutor.java  PlayerListener.java  Util.java  VPBaseExecutor.java  VPExecutor.java  VirtualPlayer.java
modules/v1_8_R2/: pom.xml
modules/v1_8_R3/: pom.xml
modules/v1_9_R1/: pom.xml
modules/v1_9_R2/: pom.xml
modules/vpre/: pom.xml
src/com/alk/virtualPlayer/: InventoryUtil.java  Util.java  VirtualPlayer.java  VirtualPlayers.java
(+90 files in other folders)
