<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.alk</groupId>
    <artifactId>vp-parent-pom</artifactId>
    <version>static_version</version>
    <packaging>pom</packaging>
    <name>VirtualPlayers Parent POM</name>
    <url>https://github.com/BattlePlugins/VirtualPlayers</url>
    <properties>
        <maven.build.timestamp.format>yyyy_MM_dd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <doclint>none</doclint>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <virtualplayers.api.version>1.0</virtualplayers.api.version> <!-- For implementation modules only -->
    </properties>
    <modules>
        <module>modules/api</module>
        <module>modules/v1_2_5</module>
        <module>modules/v1_3_2</module>
        <module>modules/v1_4_2</module>
        <module>modules/v1_4_5</module>
        <module>modules/v1_4_6</module>
        <module>modules/v1_4_R1</module>
        <module>modules/v1_5_R1</module>
        <module>modules/v1_5_R2</module>
        <module>modules/v1_5_R3</module>
        <module>modules/v1_6_R1</module>
        <module>modules/v1_6_R2</module>
        <module>modules/v1_6_R3</module>
        <module>modules/v1_7_R1</module>
        <module>modules/v1_7_R2</module>
        <module>modules/v1_7_R3</module>
        <module>modules/v1_7_R4</module>
        <module>modules/v1_8_R1</module>
        <module>modules/v1_8_R2</module>
        <module>modules/v1_8_R3</module>
        <module>modules/v1_9_R1</module>
        <module>modules/v1_9_R2</module>
        <module>modules/v1_10_R1</module>
        <module>modules/v1_11_R1</module>
        <module>modules/v1_12_R1</module>
        <module>modules/v1_13_R1</module>
        <module>modules/v1_13_R2</module>
        <module>modules/VirtualPlayers</module>
    </modules>
    <repositories>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>http://rainbowcraft.sytes.net/maven/repository/</url>
        </repository>
        <repository>
            <id>spigot-public</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>bukkit-public</id>
            <url>https://repo.md-5.net/content/repositories/public/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.hc.to/content/repositories/pub_releases/</url>
        </repository>
        <repository>
            <id>dmulloy2-repo</id>
            <url>http://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>scp://rainbowcraft.sytes.net/var/www/maven/repository</url>
        </repository>
    </distributionManagement>
</project>
