<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.alk</groupId>
    <artifactId>vp-parent</artifactId>
    <version>parent</version>
    <packaging>pom</packaging>
    <name>VirtualPlayers Parent POM</name>
    <url>https://github.com/Europia79/VirtualPlayers</url>
    <properties>
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>modules/api</module>
        <module>modules/v1_2_5</module>
        <module>modules/v1_3_2</module>
        <module>modules/v1_4_2</module>
        <module>modules/v1_4_5</module>
        <module>modules/v1_4_6</module>
        <module>modules/v1_4_R1</module>
        <module>modules/v1_5_R1</module>
        <module>modules/v1_5_R2</module>
        <module>modules/v1_5_R3</module>
        <module>modules/v1_6_R1</module>
        <module>modules/v1_6_R2</module>
        <module>modules/v1_6_R3</module>
        <module>modules/v1_7_R1</module>
        <module>modules/v1_7_R2</module>
        <module>modules/v1_7_R3</module>
        <module>modules/v1_7_R4</module>
        <module>modules/v1_8_R1</module>
        <module>modules/v1_8_R2</module>
        <module>modules/v1_8_R3</module>
        <module>modules/v1_9_R1</module>
        <module>modules/v1_9_R2</module>
        <module>modules/VirtualPlayers</module>
    </modules>
    <repositories>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>http://rainbowcraft.sytes.net/maven/repository/</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public</url>
        </repository>
        <repository>
            <id>md_5-snapshots</id>
            <url>http://repo.md-5.net/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
        <repository>
            <id>vault-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases</url>
        </repository>
        <repository>
            <id>kitteh-repo</id>
            <url>http://repo.kitteh.org/content/repositories/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
