<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mc.alk</groupId>
    <artifactId>VirtualPlayers</artifactId>
    <version>1.7.1</version>
    <packaging>jar</packaging>

    <name>VirtualPlayers</name>
    <url>http://dev.bukkit.org/bukkit-plugins/virtualplayers/</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>http://rainbowcraft.sytes.net/maven/repository/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.7.10-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-api</artifactId>
            <version>parent</version>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_2_5</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_3_2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_4_2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_4_5</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_4_6</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_4_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_5_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_5_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_5_R3</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_6_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_6_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_6_R3</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_7_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_7_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_7_R3</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_7_R4</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_8_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_8_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_8_R3</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_9_R1</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mc.alk</groupId>
            <artifactId>vp-v1_9_R2</artifactId>
            <version>parent</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>scp://rainbowcraft.sytes.net/var/www/maven/repository</url>
        </repository>
    </distributionManagement>
    <build>
        <finalName>VirtualPlayers2</finalName>
        <directory>./target</directory>
        <sourceDirectory>./src/main/java</sourceDirectory>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>./src/main/java</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <excludes>
                        <exclude>mc/alk/virtualplayers/nms/**</exclude>
                        <exclude>mc/alk/virtualplayers/api/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <excludePackageNames>*.metrics</excludePackageNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <!-- Shade (includes these in the final jar) -->
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>mc.alk:vp-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <configuration>
                    <tasks>
                        <copy file="./target/VirtualPlayers2.jar" tofile="../../../server/plugins/VirtualPlayers2.jar"/>
                        <copy file="./target/VirtualPlayers2.jar" tofile="../../../server/plugins-1.9/VirtualPlayers2.jar"/>
                        <copy file="./target/VirtualPlayers2.jar" tofile="../../../server/plugins-1.8/VirtualPlayers2.jar"/>
                        <copy file="./target/VirtualPlayers2.jar" tofile="../../../server/plugins-1.7/VirtualPlayers2.jar"/>
                    </tasks>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
